<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="bridge_secrets.xml" />
        <exclude domain="sharedpref" path="trusted_robot.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="bridge_secrets.xml" />
        <exclude domain="sharedpref" path="trusted_robot.xml" />
    </device-transfer>
</data-extraction-rules>
